&lt;?php

	echo '&lt;h2 class="wk5">Random Numbers from 1 - 100 assigned to $array[ ]&lt;/h2>';
	
	$numbers = array();
	for ($x = 0; $x &lt; 10; $x++) {
		$numbers[] = rand(1,100);
		if ($x == 9) 
			print $numbers[$x];
		else
			print $numbers[$x].' - ';
	}
	
	echo '&lt;br>';
	echo '&lt;h2 class="wk5">Random Numbers from 1 - 100 using array_push&lt;/h2>';

	$numbers2 = array();
	for ($y = 0; $y &lt; 10; $y++) {
		array_push($numbers2,rand(1,100));
		if ($y == 9) 
			print $numbers2[$y];
		else
			print $numbers2[$y].' - ';
	}
	
	echo '&lt;br>';
	echo '&lt;h2 class="wk5">Random Numbers from 1 - 100 using sizeof($array)&lt;/h2>';

	$numbers3 = array();
	for ($z = 0; $z &lt; 10; $z++) {
		$numbers3[sizeof($numbers3)] = rand(1,100);
		if ($z == 9) 
			print $numbers3[$z];
		else
			print $numbers3[$z].' - ';
	}

?>