&lt;?php
	session_start();
	
	// include 'functions.inc.php';
	
	// generic function to return a parameter from get/post
	function getParam($name)
	{
		if(isset($_REQUEST[$name]))
			return $_REQUEST[$name];
		return '';
	}

	// check if a user is allowed to see a particular page
	function auth()
	{
		if(isset($_SESSION['can_login']) && $_SESSION['can_login'])
		{
			return true;
		}
		return false;
	}
	// -----------functions.inc.php ends
	
	// include 'styleprefs.inc.php';
	
	if (getParam('color')) 
	{
		$color = getParam('color');
		setcookie ('color', $color, strtotime('+1 year'), '/');
	}
	
	else
	{
		if (isset($_COOKIE['color']))
			$color = $_COOKIE['color'];
		else
			$color = '#00ace0';
	}
	
	// -----------styleprefs.inc.php ends
	
	$username = getParam('username');
	$password = getParam('password');
	$saveMe = getParam('saveMe');
	
	if ((isset($_SESSION['error'])) && !empty($_SESSION['error']))
	{
		echo $_SESSION['error'];
		unset($_SESSION['error']);
	}
	
	if ($username == 'test' && $password == '1234')
	{
		if ($saveMe) {
			setcookie('username',	$username,	strtotime('+1 year'),'/');
			setcookie('password',	$password,	strtotime('+1 year'),'/');
			setcookie('saveMe',		$saveMe,	strtotime('+1 year'),'/');
		}
		$_SESSION['can_login'] = true;
		header('location: dashboard.php');
		exit;
	}	
 ?>

&lt;!DOCTYPE html>
&lt;html>
&lt;head>
	&lt;title>Login Page&lt;/title>
&lt;/head>
&lt;style>
	body 				{background-color: &lt;?php echo $color; ?>;}
	label 				{clear: both; 
							font-weight: bold; 
							display: block; 
							width: 200px; 
							float: left;}
	label:after 			{content: ": " }
	input[type="text"]		{font-size: 12pt; 
							text-transform: lowercase; 
							width: 200px; 
							padding: 2px;}
	input[type="submit"] 		{margin-top: 20px;}
	.wk5				{color: #F62817; 
							font-size: 14pt; 
							text-transform: lowercase;}
	hr				{color: #FBB917; 
							background-color: navy; 
							height: 11px;}
&lt;/style>
&lt;body>

&lt;form action="login.php">
	&lt;label for="username">Username&lt;/label> 
		&lt;input type="text" name="username">&lt;br>
	&lt;label for="password">Password&lt;/label> 
		&lt;input type="text" name="password">&lt;br>
	&lt;label for="color">Background Colour&lt;/label> 
		&lt;input type="color" name="color" value="&lt;?php echo $color; ?>">&lt;br>
	&lt;label for="saveMe">Remember Me&lt;/label> 
		&lt;input type="checkbox" name="saveMe">&lt;br>
	&lt;input type="submit">
&lt;/form>

&lt;/body>
&lt;/html>